<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>module3-solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  </head>
  <!--#343148-->
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <h1>Food, LLC</h1>
          </div>
          <button 
            type="button" 
            class="navbar-toggle collapsed" 
            data-toggle="collapse" 
            data-target="#collapsable-nav" 
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li>
                <div class="visible-xs">Chicken</div>
              </li>
              <li>
                <div class="visible-xs">Salmon</div>
              </li>
              <li>
                <div class="visible-xs">Crabs</div>
              </li>
            </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div id="main-content" class="container">
    <h2 id="menu-categories-title" class="text-center">Our Menu</h2>
    <section class="row">
      <div class="col-md-4 col-sm-6">
          <div class="category-tile"><h3>Chicken</h3>
            Stir fried with sweet and sour sauce, onion, 
            scallion, mixed pepper, pineapple, cucumber, broccoli and tomatoes
            Chargrilled chicken with avocado, baby gem
            lettuce, baby spinach, shallots, French beans,
            walnuts, croutons and a mustard dressing.
            Fine egg noodle cooked with finely chopped choice of chicken or 
            beef or prawn and mixed pepper, baby corn, carrot, mushroom and 
            thai gravy thicken with potato flour.
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
          <div class="category-tile"><h3>Salmon</h3>
            Chargrilled salmon with ratatouille and a
            lemon juice and olive oil dressing.
            Chargrilled salmon with ratatouille and a
            lemon juice and olive oil dressing.
            Chargrilled salmon with ratatouille and a
            lemon juice and olive oil dressing.
            Chargrilled salmon with ratatouille and a
            lemon juice and olive oil dressing.
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-12">
          <div class="category-tile"><h3>Crabs</h3>
            Crab tastes like a soft, salty and squishy white meat that is not quite the same as chicken, or steak. It definitely tastes like fish, but without the “fishy” after taste or smell. Most people season it with butter, salt, or Old Bay which can greatly alter the taste in a pleasurable manner.
            Crab mayonnaise with avocado, cucumber, capers,
            and tarragon with toasted sourdough bread.
            Crab mayonnaise with avocado, cucumber, capers,
            and tarragon with toasted sourdough bread.
            Crab mayonnaise with avocado, cucumber, capers,
            and tarragon with toasted sourdough bread.

          </div>
        </a>
      </div>
    </section>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
